{
  "elements": [],
  "rows": [
    {
      "id": "row-1752818056901",
      "elements": [
        "panel1"
      ]
    },
    {
      "id": "row-1752818056901",
      "elements": [
        "Nombre del Centro Notificador"
      ]
    },
    {
      "id": "row-1752818056901",
      "elements": [
        "Fecha"
      ]
    },
    {
      "id": "row-1752818056904",
      "elements": [
        "name"
      ]
    },
    {
      "id": "row-1752818056904",
      "elements": [
        "question1"
      ]
    },
    {
      "id": "row-1752818056904",
      "elements": [
        "Fecha de Nacimiento"
      ]
    },
    {
      "id": "row-1752818056906",
      "elements": [
        "CURP"
      ]
    },
    {
      "id": "row-1752818056907",
      "elements": [
        "question2"
      ]
    },
    {
      "id": "row-1752818056907",
      "elements": [
        "question3"
      ]
    },
    {
      "id": "row-1752818056907",
      "elements": [
        "question4"
      ]
    },
    {
      "id": "row-1752818056907",
      "elements": [
        "question5"
      ]
    },
    {
      "id": "row-1752818056907",
      "elements": [
        "question6"
      ]
    },
    {
      "id": "row-1752818056907",
      "elements": [
        "question7"
      ]
    }
  ]
}